<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(171, 222, 245);
        }
        .quotebox{
            width: 500px;
            height: 500px;
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(185, 185, 185);
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border-radius: 30px;
        }

        .quote{
               
            font-size:50px;
            background-color: rgb(231, 225, 225);
            margin-top: 120px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="quotebox">
    <div class="quote">"{{quote}}"</div>
    </div>
</body>
</html>